~%2FDesktop%2FPast%20Classes%2FBYU%20Research%202022-2025%2FBSTFA%2FR%2FBSTFA.R="9A9A7900"
~%2FDesktop%2FPast%20Classes%2FBYU%20Research%202022-2025%2FBSTFA%2FR%2FBSTFAfull.R="C41CAFB5"
~%2FDesktop%2FSTAT%20600%2FSimpLin%2FDESCRIPTION="BAABD6CD"
~%2FDesktop%2FSTAT%20600%2FSimpLin%2FNAMESPACE="ED6AF2A4"
~%2FDesktop%2FSTAT%20600%2FSimpLin%2FR%2FSimpLin.r="CB872592"
~%2FDesktop%2FSTAT%20600%2FSimpLin%2Fvignettes%2FSimpLin.Rmd="F378D0D2"
~%2FDesktop%2FSTAT%20600%2FSimpLinHW1%2FDESCRIPTION="E3D45DD3"
~%2FDesktop%2FSTAT%20600%2FSimpLinHW1%2FR%2FSimpLin.r="DFEF40E4"
~%2FDesktop%2FSTAT%20600%2FSimpLinHW1%2FR%2Fhello.R="23623D13"
~%2FDesktop%2FSTAT%20600%2FSimpLinHW1%2Fsrc%2FRcppExports.cpp="6C9FB185"
~%2FDesktop%2FSTAT%20600%2FSimpLinHW1%2Fsrc%2FSimpLin.cpp="4C6E095B"
~%2FDesktop%2FSTAT%20600%2FSimpLinHW1%2Fsrc%2Frcpp_hello.cpp="7FDB93AA"
~%2FDesktop%2FSTAT%20600%2FSimpLinHW1%2Fvignettes%2FSimpLin.Rmd="618C910C"
~%2FDesktop%2FSimpLin.Rmd="05051FCC"
